
import java.io.File;
import java.util.ArrayList;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import org.jasypt.util.password.StrongPasswordEncryptor;


/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author 16121961
 */
public class ClientGUI extends javax.swing.JFrame {

    ArrayList<File> sharedFiles = null;
    String nick = null;
    ArrayList<String> users = null;
    Client client = null;
    String key = null;
    StrongPasswordEncryptor pEncryptor = null;

    /**
     * Creates new form ClientGUI
     * @param nick 
     * @param client 
     */
    public ClientGUI(String nick, Client client) {

        initComponents();
        sharedFiles = new ArrayList<>();
        users = new ArrayList<>();
        this.nick = nick;
        nickLabel.setText("Welcome " + nick);
        this.client = client;
        key = "key";
        pEncryptor = new StrongPasswordEncryptor();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        chatLog = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        inputText = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        sharedFilesLog = new javax.swing.JTextArea();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        uploadBar = new javax.swing.JProgressBar();
        jLabel5 = new javax.swing.JLabel();
        downloadBar = new javax.swing.JProgressBar();
        pauseButton = new javax.swing.JButton();
        resumeButton = new javax.swing.JButton();
        sendButton = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        userList = new javax.swing.JList();
        shareFileButton = new javax.swing.JButton();
        whisperButton = new javax.swing.JButton();
        searchForFileButton = new javax.swing.JButton();
        quitButton = new javax.swing.JButton();
        nickLabel = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        searchResults = new javax.swing.JTextArea();
        downloadButton = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setAutoRequestFocus(false);
        setResizable(false);

        chatLog.setEditable(false);
        chatLog.setColumns(20);
        chatLog.setRows(5);
        jScrollPane1.setViewportView(chatLog);

        jLabel1.setText("Chat Log");

        inputText.setColumns(20);
        inputText.setRows(5);
        inputText.setText("Enter Text");
        jScrollPane2.setViewportView(inputText);

        jLabel2.setText("Online users");

        sharedFilesLog.setEditable(false);
        sharedFilesLog.setColumns(20);
        sharedFilesLog.setRows(5);
        jScrollPane4.setViewportView(sharedFilesLog);

        jLabel3.setText("Shared files");

        jLabel4.setText("Upload bar");

        jLabel5.setText("Download bar");

        pauseButton.setText("Pause");
        pauseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pauseButtonActionPerformed(evt);
            }
        });

        resumeButton.setText("Resume");
        resumeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resumeButtonActionPerformed(evt);
            }
        });

        sendButton.setText("Send");
        sendButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                sendButtonActionPerformed(evt);
            }
        });

        userList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        userList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        userList.setFixedCellHeight(25);
        userList.setFixedCellWidth(10);
        jScrollPane5.setViewportView(userList);

        shareFileButton.setText("Share file");
        shareFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                shareFileButtonActionPerformed(evt);
            }
        });

        whisperButton.setText("Whisper");
        whisperButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                whisperButtonActionPerformed(evt);
            }
        });

        searchForFileButton.setText("Search for file");
        searchForFileButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchForFileButtonActionPerformed(evt);
            }
        });

        quitButton.setText("Quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });

        nickLabel.setFont(new java.awt.Font("Ubuntu", 1, 20)); // NOI18N

        searchResults.setColumns(20);
        searchResults.setRows(5);
        jScrollPane3.setViewportView(searchResults);

        downloadButton.setText("Download");
        downloadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                downloadButtonActionPerformed(evt);
            }
        });

        jLabel6.setText("Search Results");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nickLabel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(sendButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(whisperButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jScrollPane1)
                                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 172, Short.MAX_VALUE)
                                    .addComponent(jScrollPane5))))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane4)
                            .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(uploadBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(downloadBar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(shareFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(searchForFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(pauseButton, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(resumeButton, javax.swing.GroupLayout.PREFERRED_SIZE, 126, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addComponent(quitButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane3)
                    .addComponent(downloadButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {pauseButton, resumeButton});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nickLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2)
                    .addComponent(jLabel3)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(uploadBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(downloadBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(pauseButton, javax.swing.GroupLayout.DEFAULT_SIZE, 39, Short.MAX_VALUE)
                            .addComponent(resumeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addComponent(jScrollPane5)
                    .addComponent(jScrollPane3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(shareFileButton, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE)
                            .addComponent(downloadButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(searchForFileButton, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(quitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(sendButton, javax.swing.GroupLayout.PREFERRED_SIZE, 66, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(whisperButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {pauseButton, resumeButton});

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pauseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pauseButtonActionPerformed
        client.pauseDownload();
    }//GEN-LAST:event_pauseButtonActionPerformed

    private void sendButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_sendButtonActionPerformed
        client.send(inputText.getText());
    }//GEN-LAST:event_sendButtonActionPerformed

    private void whisperButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_whisperButtonActionPerformed
        if (userList.isSelectionEmpty()) {
            msgBox("No user selected");
        } else {
            client.send(".whisper" + userList.getSelectedValue().toString() + "::" + inputText.getText());
        }
    }//GEN-LAST:event_whisperButtonActionPerformed

    private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_quitButtonActionPerformed
        client.stop();
    }//GEN-LAST:event_quitButtonActionPerformed

    private void resumeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resumeButtonActionPerformed
        client.resumeDownload();
    }//GEN-LAST:event_resumeButtonActionPerformed

    private void shareFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_shareFileButtonActionPerformed
        File chosenFile = chooseFile();
        if (chosenFile != null && !sharedFiles.contains(chosenFile)) {
            sharedFiles.add(chosenFile);
            sharedFilesLog.append(chosenFile.getName() + "\n");
        }

    }//GEN-LAST:event_shareFileButtonActionPerformed

    private void searchForFileButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchForFileButtonActionPerformed
        try {
            String query = JOptionPane.showInputDialog("Enter the file name:");
            if (!query.equals("")) {
                client.send(".search" + query);
            }
        } catch (Exception e) {
        }
    }//GEN-LAST:event_searchForFileButtonActionPerformed

    private void downloadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_downloadButtonActionPerformed
        if (userList.isSelectionEmpty()) {
            msgBox("No user selected");
        } else {
            try {
                String fileName = JOptionPane.showInputDialog("Enter the file name:");

                if (!fileName.equals("")) {       
                    String encryption = pEncryptor.encryptPassword(key);
                    System.err.println(encryption);
                   
                    client.send(".download" + userList.getSelectedValue().toString() + "::" + fileName + ":" + encryption);
                }
            } catch (Exception e) {
            }
        }
    }//GEN-LAST:event_downloadButtonActionPerformed

    /**
     *
     * @param key
     * @return
     */
    public boolean validateKey(String key) {
        return pEncryptor.checkPassword(this.key, key);
    }
    
    /**
     * Get File object after it is chosen with the GUI. 
     * 
     * @return File
     */
    public File chooseFile() {
        JFileChooser chooser = new JFileChooser();
        int result = chooser.showOpenDialog(null);
        File file = null;
        switch (result) {
            case JFileChooser.APPROVE_OPTION:
                System.out.println(chooser.getSelectedFile());
                System.out.println("Approve (Open or Save) was clicked");
                file = chooser.getSelectedFile();
                break;
            case JFileChooser.CANCEL_OPTION:
                System.out.println("Cancel or the close-dialog icon was clicked");
                break;
            case JFileChooser.ERROR_OPTION:
                System.out.println("Error");
                break;
        }
        return file;
    }

    /**
     * Append message to Chat Log.
     * 
     * @param msg
     */
    public void addMessage(String msg) {
        chatLog.append(msg);
    }

    /**
     * Append user to online user list.
     * 
     * @param user
     */
    public void addOnlineUsers(String user) {
        if (!user.equals(nick)) {
            users.add(user);
            userList.setListData(users.toArray());
        }
    }

    /**
     * Clear user log.
     */
    public void clearUserLog() {
        users.clear();
        userList.setListData(users.toArray());
    }

    /**
     * Display message to user via a dialog box.
     * 
     * @param s
     */
    public void msgBox(String s) {
        JOptionPane.showMessageDialog(null, s);
    }

    /**
     * Get the shared list of files.
     * 
     * @return ArrayList
     */
    public ArrayList getSharedFiles() {
        return sharedFiles;
    }

    /**
     * Append the search results to the results log.
     *
     * @param results
     */
    public void addSearchResults(String results) {
        String [] res = results.substring(9).split("\\|");
        
        searchResults.append(res[0] + ": " + res[1]);
        for (int i = 2; i < res.length; i++) {
            searchResults.append(", "+res[i]);
        }
        searchResults.append("\n");

    }

    /**
     * Get the key used for encryption.
     * 
     * @return String
     */
    public String getKey() {
        return key;
    }

    /**
     * Set the bar size.
     * 
     * @param size 
     */
    public void setDownloadBarSize(long size) {
        downloadBar.setValue(0);
        downloadBar.setMaximum((int) size);
    }

    /**
     * Update bar progress. 
     * 
     * @param i 
     */
    public void updateDownloadBar(long i) {
        downloadBar.setValue((int) i);
        downloadBar.repaint();
    }

    /**
     * Set the bar size.
     * 
     * @param size 
     */
    public void setUploadBarSize(long size) {
        uploadBar.setValue(0);
        uploadBar.setMaximum((int) size);
    }

    /**
     * Update bar progress. 
     * 
     * @param i 
     */
    public void updateUploadBar(long i) {
        uploadBar.setValue((int) i);
        uploadBar.repaint();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientGUI("Jerry Springer", null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea chatLog;
    private javax.swing.JProgressBar downloadBar;
    private javax.swing.JButton downloadButton;
    private javax.swing.JTextArea inputText;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JLabel nickLabel;
    private javax.swing.JButton pauseButton;
    private javax.swing.JButton quitButton;
    private javax.swing.JButton resumeButton;
    private javax.swing.JButton searchForFileButton;
    private javax.swing.JTextArea searchResults;
    private javax.swing.JButton sendButton;
    private javax.swing.JButton shareFileButton;
    private javax.swing.JTextArea sharedFilesLog;
    private javax.swing.JProgressBar uploadBar;
    private javax.swing.JList userList;
    private javax.swing.JButton whisperButton;
    // End of variables declaration//GEN-END:variables
}
