
import java.io.IOException;
import java.net.UnknownHostException;
import java.text.NumberFormat;
import java.text.ParsePosition;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;


public class ClientMenu extends javax.swing.JFrame {

    String nick = null;

    /**
     * Creates new form ClientMenu
     */
    public ClientMenu() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        StartChatButton = new javax.swing.JButton();
        enterNickButton = new javax.swing.JButton();
        quitButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        StartChatButton.setText("Start Chat");
        StartChatButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                StartChatButtonActionPerformed(evt);
            }
        });

        enterNickButton.setText("Enter Nickname");
        enterNickButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enterNickButtonActionPerformed(evt);
            }
        });

        quitButton.setText("Quit");
        quitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                quitButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(StartChatButton, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(enterNickButton)
                    .addComponent(quitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(113, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(StartChatButton, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(enterNickButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(quitButton, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>                        

    private void StartChatButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                
        if (nick == null) {
            msgBox("You must choose a nickname");
        } else {
            try {
                
                int portNum;
                String host;
                try {
                    host = JOptionPane.showInputDialog("Enter host name");
                    String port;
                    while (!isNumeric(port = JOptionPane.showInputDialog("Enter port number")))
                        msgBox("Enter valid number");
                    portNum = Integer.parseInt(port);

                    Client c;
                    try {
                        c = new Client(host, portNum, nick);
                    } catch (UnknownHostException ex) {
                        msgBox("Can't find host");
                        return;
                    } catch (IOException ex) {
                        msgBox("Can't find host");
                        return;
                    }

                    ClientGUI g = new ClientGUI(nick, c);
                    g.setVisible(true);
                 
                    c.setGUI(g);
                    try {
                        c.start();
                    } catch (IOException ex) {
                        Logger.getLogger(ClientMenu.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    this.setVisible(false);
                } catch (Exception e) {
                    msgBox("No or erroneous input");
                }
                
                /*
                Client c = new Client("o43.narga", 3000, nick);
                ClientGUI g = new ClientGUI(nick, c);
                g.setVisible(true);
                c.setGUI(g);
                c.start();
                this.setVisible(false);
                */
            } catch (Exception ex) {
                Logger.getLogger(ClientMenu.class.getName()).log(Level.SEVERE, null, ex);
            }
            
        }
    }                                               

    private void enterNickButtonActionPerformed(java.awt.event.ActionEvent evt) {                                                
        try {
            nick = JOptionPane.showInputDialog("Enter your nickname");
        } catch (Exception e) {
            
        }
    }                                               

    /**
     * Exit application. 
     * 
     * @param evt 
     */
    private void quitButtonActionPerformed(java.awt.event.ActionEvent evt) {                                           
        System.exit(0);
    }                                          

    /**
     * Test for integer.
     * 
     * @param String
     * @return boolean 
     */
    public static boolean isNumeric(String str) {
        NumberFormat formatter = NumberFormat.getInstance();
        ParsePosition pos = new ParsePosition(0);
        formatter.parse(str, pos);
        return str.length() == pos.getIndex();
    }

     private void msgBox(String s){
        JOptionPane.showMessageDialog(null, s);
    }
    
    
   public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClientMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClientMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClientMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClientMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClientMenu().setVisible(true);

            }
        });
    }
   
    // Variables declaration - do not modify                     
    private javax.swing.JButton StartChatButton;
    private javax.swing.JButton enterNickButton;
    private javax.swing.JButton quitButton;
    // End of variables declaration                   
}
